/*
personal website stylesheet*/

body{
    width:100%;
}
nav {
    background: transparent;
    height: 50px;
}
header{
    background:rgba(0,0,0,0.3)
}

#banner {
    background: transparent;
    height: 700px;
}

nav ul {
    list-style: none;
    margin: 0;
}

nav ul li {
    display: inline-block;
    line-height: 50px;
    float: right;
    margin-right: 20px;
}

nav .logo {
    display: inline-block;
    line-height: 50px;
}

nav ul li a {
    line-height: inherit;
    text-decoration: none;
    display: inline-block;
    height: inherit;
}

nav ul .logo {
    float: left;
}

#banner .inner {
    max-width: 300px;
    text-align: center;
    margin: 0 auto;
    position: relative;
    top: 160px;
}

#banner .inner h1 {
    margin: 0;
}

button {
    border: none;
    background: #333;
    color: #eee;
    padding: 14px 40px;
}

#banner .inner .more {
    margin-top: 280px;
}

.sub-heading {
    line-height: 30px;
    margin: 30px 0;
    font-size: 18px;
}

.active {
    border-bottom: 4px solid #fff;
}

p {
    color: #fff;
}

h1 {
    padding: 12px;
    border-top: 2px solid #fff;
    border-bottom: 2px solid #fff;
    color: #fff;
}

h2 {
    font-size: 30px;
    color: #fff;
}

h3 {
    font-size: 24px;
}

p {
    font-size: 18px;
    letter-spacing: 1px;
}

ul{
    margin:0;
}
.hr {
    width: 100%;
    height: 2px;
    margin: 20px auto;
}

#main-btn {
    padding: 14px 28px;
    font-size: 20px;
    letter-spacing: 4px;
    border-radius: 6px;
    background: #18a;
}

.green-section {
    background: #089DB0;
    text-align: center;
    color: #fff;
    padding: 100px 0;
}

.green-section .hr {
    background: #078494;
    width: 60%;
}

.green-section .icon-group .icon {
    display: inline-block;
    width: 80px;
    height: 80px;
    border: 1px solid #0d6F7C;
    transform: rotate(45deg);
    margin: 20px;
}

.icon-group {
    margin-top: 60px;
}

.wrapper {
    max-width: 1080px;
    margin: 0 auto;
}

.gray-section {
    background: #252F34;
    color: #fff;
}

.gray-section .img-section {
    width: 45%;
}

.img-section img {
    width: 100%;
}

.gray-section .text-section {
    width: 55%;
}

.article-preview > div {
    float: left;
    font-size: 0;
}

.article-preview:nth-child(odd) {
    background-color: rgba(255, 255, 255, 0.05);
}

.clearfix:after {
    content: '';
    display: block;
    clear: both;
}

.text-section {
    position: relative;
    top: 68px;
    left: 50px;
}

.text-section h2 {
    margin-bottom: 20px;
}

.text-section .sub-heading {
    font-size: 22px;
    margin-top: 0;
}

.text-section p {
    font-size: 18px;
    letter-spacing: 1px;
}

.text-section > * {
    max-width: 90%;
}

.purple-section {
    padding: 80px;
    background: #3F3965;
    color: #fff;
}

.purple-section .heading-wrapper {
    text-align: center;
}

.purple-section .hr {
    background: #373259;
    width: 60%;
}

.card {
    float: left;
    width: 50%;
    min-height: 300px;
    padding: 50px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.card:first-child {
    background: rgba(0, 0, 0, 0.04)
}

.card:nth-child(2) {
    background: rgba(0, 0, 0, 0.08)
}

.card:nth-child(3) {
    background: rgba(0, 0, 0, 0.12)
}

.card:nth-child(4) {
    background: rgba(0, 0, 0, 0.16)
}

.card:nth-child(5) {
    background: rgba(0, 0, 0, 0.20)
}

.card:nth-child(6) {
    background: rgba(0, 0, 0, 0.24)
}
footer{
    background:#333;
    color:#fff;
    min-height:200px;
    text-align:center;
}

ul.share-group{
    display:block;
    width:1080px;
    margin:0 auto;
    padding:50px;
}
.share-group li{
    display:inline-block;
    padding:10px;
}
.copy{
    padding-bottom:20px;
}
.main-wrapper{
    background:#444 url(../img/banner.jpg);
    background-attachment:fixed;
    background-repeat:no-repeat;
    background-size:cover;
    background-position:center center;
}